{
    "BTCUSDm": {
        "timeframe": "1m",
        "timeframe_filter": "15m",
        "risk_amount": 0.05,
        "risk_type": "%",
        "unit_factor": 0,
        "buy_only": true,
        "sell_only": true,
        "is_running": true,
        "next_search_signal_time": "2024-09-03T20:31:35.662609",
        "position": null,
        "divergence_time": null,
        "hedging_mode": true,
        "default_volume": 0.01,
        "atr_multiplier": 3,
        "risk_reward": 2.0,
        "use_default_volume": true,
        "use_risk_reward": true
    },
    "XAUUSDm": {
        "timeframe": "1m",
        "timeframe_filter": "15m",
        "risk_amount": 5.0,
        "risk_type": "%",
        "unit_factor": 100,
        "buy_only": true,
        "sell_only": true,
        "is_running": true,
        "next_search_signal_time": "2024-09-03T20:31:36.685155",
        "position": null,
        "divergence_time": null,
        "hedging_mode": true,
        "default_volume": 0.01,
        "atr_multiplier": 3,
        "risk_reward": 2.0,
        "use_default_volume": true,
        "use_risk_reward": true
    }
}